[Unit]
Description=sirens-discord-ops (Discord control panel for game-server admin verbs)
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
Restart=on-failure
RestartSec=5
User=kai
Group=kai
WorkingDirectory=/home/kai
EnvironmentFile=/etc/sirens-discord-ops.env
# Pull brew's bin onto PATH so the bot can shell out to `coily` without
# hardcoding /home/linuxbrew/.linuxbrew/bin.
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/local/bin/sirens-discord-ops
ExecStop=/bin/kill -TERM $MAINPID

[Install]
WantedBy=multi-user.target
